# TaskManagement

./: TaskManagement.sln
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Dto/: ErrorDto.cs
TaskManagement.Application/Interfaces/: IEmployeeTaskRepository.cs
TaskManagement.Application/Middleware/: ExceptionHandler.cs
TaskManagement.Domain/Models/: EmployeeTask.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Config/: appsettings.json
TaskManagement.Infrastructure/Context/: TaskDbContext.cs  TaskDbContextFactory.cs
TaskManagement.Infrastructure/Migrations/: 20241111093914_Initial.Designer.cs  20241111093914_Initial.cs  TaskDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: EmployeeTaskRepository.cs
TaskManagement.Server/: Program.cs  TaskManagement.Server.csproj  appsettings.json
TaskManagement.Server/Controllers/: TasksController.cs
TaskManagement.Server/Properties/: launchSettings.json
taskmanagement.client/: package-lock.json  package.json  vite.config.js
taskmanagement.client/src/: App.jsx  index.css
taskmanagement.client/src/components/: TaskTable.jsx
